# Airline-Schedules

./: .gitignore  README.md  build.gradle.kts  generate-dependency-graph.sh  project-dependency-graph.dot  projectDependencyGraph.gradle  settings.gradle
apps/: readme.md
apps/cl-tracker/: build.gradle.kts
apps/cl-tracker/src/main/kotlin/com/flyingandroid/fsscheduler/planner/: Planner.kt
apps/planner/: build.gradle.kts
apps/planner/src/main/kotlin/com/flyingandroid/fsscheduler/planner/: Planner.kt  PlannerComponent.kt
buildSrc/: dependencies.gradle.kts
core/: readme.md
core/billing/: build.gradle.kts
core/billing/di/: build.gradle.kts
core/billing/implementation/: build.gradle.kts
core/flight-aware/: build.gradle.kts
core/flight-aware/api/: build.gradle.kts
core/flight-aware/api/src/main/kotlin/com/flyingandroid/fsscheduler/: Airlines.kt  Airports.kt  Flights.kt
core/flight-aware/di/: build.gradle.kts
core/flight-aware/di-fake/: build.gradle.kts
core/flight-aware/di-fake/src/main/kotlin/com/flyingandroid/fsscheduler/: FlightAwareComponent.kt
core/flight-aware/di/src/main/kotlin/com/flyingandroid/fsscheduler/: AirlinesModule.kt  FlightAwareComponent.kt  FlightAwareInterceptorsModule.kt  FlightsModule.kt
core/flight-aware/implementation/: build.gradle.kts  readme.md
core/flight-aware/implementation-fake/: build.gradle.kts
core/flight-aware/implementation-fake/src/main/kotlin/com/flyingandroid/fsscheduler/: AirportsFakeImpl.kt  FakeFlightsImpl.kt
core/flight-aware/implementation-fake/src/main/resources/operators/WUK/flights/: scheduled.json
core/flight-aware/json/: build.gradle.kts
core/networking/: build.gradle.kts
core/networking/di/: build.gradle.kts
core/networking/implementation/: build.gradle.kts
features/flight-aware/: build.gradle.kts
features/flight-aware/api/: build.gradle.kts
features/flight-aware/di/: build.gradle.kts
features/flight-aware/di-fake/: build.gradle.kts
features/flight-aware/implementation/: .gitignore  build.gradle.kts
features/flight-aware/implementation-fake/: build.gradle.kts
features/flight-aware/implementation-fake/src/main/resources/airports/: EGKK.json
features/flight-aware/implementation-fake/src/main/resources/operators/: WUK.json
features/flight-aware/json/: build.gradle.kts
features/schedules/: build.gradle.kts
features/schedules/api/: build.gradle.kts
features/schedules/di/: build.gradle.kts
features/schedules/implementation/: build.gradle.kts
foundations/: readme.md
foundations/billing/: build.gradle.kts
foundations/billing/di/: build.gradle.kts
foundations/billing/implementation/: build.gradle.kts
foundations/networking/: build.gradle.kts
foundations/networking/api/: build.gradle.kts
foundations/networking/api/api/: api.api
foundations/networking/di/: build.gradle.kts
foundations/networking/implementation/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
