rootProject.name = 'scheduler'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {
            from(files("deps/libs.versions.toml"))
        }
    }
}

include 'apps'
include 'features'
include 'foundations'
include 'apps:cl-tracker'
include 'features:flight-aware:api'
include 'features:flight-aware:json'
include 'features:flight-aware:implementation'
include 'features:flight-aware:implementation-fake'
include 'features:flight-aware:di'
include 'features:flight-aware:di-fake'
include 'features:flight-aware'
include 'foundations:networking:api'
include 'foundations:networking:implementation'
include 'foundations:networking:di'
include 'foundations:networking'
include 'foundations:billing:api'
include 'foundations:billing:implementation'
include 'foundations:billing:di'
include 'foundations:billing'
include 'foundations:schema'
include 'features:schedules'
include 'features:schedules:api'
include 'features:schedules:implementation'
include 'features:schedules:di'
