rootProject.name = 'scheduler'
enableFeaturePreview("VERSION_CATALOGS")
apply from: 'buildSrc/dependencies.gradle.kts'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

include 'apps'
include 'features'
include 'foundations'
include 'apps:planner'
include 'features:flight-aware:api'
include 'features:flight-aware:json'
include 'features:flight-aware:implementation'
include 'features:flight-aware:implementation-fake'
include 'features:flight-aware:di'
include 'features:flight-aware:di-fake'
include 'features:flight-aware'
include 'foundations:networking:api'
include 'foundations:networking:implementation'
include 'foundations:networking:di'
include 'foundations:networking'
include 'foundations:billing:api'
include 'foundations:billing:implementation'
include 'foundations:billing:di'
include 'foundations:billing'
include 'foundations:schema'